{
  "name": "@afelio/toolbelt",
  "version": "1.2.6",
  "private": false,
  "description": "Afelio – Design Toolbelt",
  "dependencies": {
    "chalk": "^2.3.1",
    "commander": "^2.14.1",
    "del": "^3.0.0",
    "findup-sync": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "latest",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "inquirer": "^5.1.0",
    "nconf": "^0.10.0",
    "pkginfo": "^0.4.1",
    "pretty-hrtime": "^1.0.2",
    "pug": "^2.0.0-rc.4",
    "superagent": "^3.8.2",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://gitlab.com/afelio-design/toolbelt.git"
  },
  "keywords": [
    "Afelio",
    "Toolbelt",
    "Gulp",
    "Sass"
  ],
  "author": "Alexandre Masy <a.masy@afelio.be>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/afelio-design/toolbelt/issues"
  },
  "homepage": "https://gitlab.com/afelio-design/toolbelt#README",
  "preferGlobal": "true",
  "main": "bin/afelio.js",
  "scripts": {
    "start": "node --harmony bin/afelio.js"
  },
  "bin": {
    "afelio": "./bin/afelio.js"
  },
  "engines": {
    "node": ">= 4.0"
  }
}
